## mysql

## REACT_APP_HOST=localhost
## REACT_APP_DBPORT=3306
## REACT_APP_USER=root
## REACT_APP_PASSWORD=pwd
## REACT_APP_DBNAME=socialBlog

## REACT_APP_HOST=database-1.cyaj1ztyhbeh.ca-central-1.rds.amazonaws.com

REACT_APP_HOST=ece-db-prod.cyaj1ztyhbeh.ca-central-1.rds.amazonaws.com
REACT_APP_DBPORT=3306
REACT_APP_USER=admin
REACT_APP_PASSWORD=iloveece356
REACT_APP_DBNAME=socialBlog